{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "teach_model_game",
  "version": "0.1.0",
  "identifier": "com.teach-game.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "teach_model_game",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "hiddenTitle": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "dmg", "app", "msi", "nsis", "rpm"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ0Q0UyNTQ3RjlEODZFRTkKUldUcGJ0ajVSeVhPMUtMRVVrY3MrQ1c5SHZLeUh1emhHQ1YxQk0rNlBzUjJrSnRsWVJpbTVvb24K",
      "endpoints": [
        "https://github.com/user/repo/releases/latest/download/latest.json"
      ]
    }
  }
}
